#vDirect server IP address
vdirect_ip: 10.205.124.63

#vDirect server user
vdirect_user: vDirect

#vDirect server password
vdirect_password: radware

#Validate TLS certificate on HTTPS connection to vDirect server
vdirect_validate_certs: no
